[33mcommit 78ae164900d71fec76687cabbf9968feaa0f3b1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: izergaer <izergaer@qwer.com>
Date:   Wed Dec 22 11:39:28 2021 +0700

    Yet another developments. Added Sounds, Amount of ships

[33mcommit cfbcec16b7c615aa54a8c7383ba95d63b075c474[m
Author: izergaer <izergaer@qwer.com>
Date:   Sat Dec 18 11:00:15 2021 +0700

    Some new developments

[33mcommit 38f0916dc91cac5a7a06fd7123781d6951f19cd8[m
Author: izergaer <izergaer@qwer.com>
Date:   Tue Dec 14 13:45:57 2021 +0700

    Some new development

[33mcommit d0d418ab6c2552d326c232daf76cc646dfa0b27a[m
Author: izergaer <izergaer@qwer.com>
Date:   Mon Dec 13 14:49:59 2021 +0700

    Have started doing alien class

[33mcommit ffa1d1647dc7814ae4cff0111c69a01da1066cc5[m
Author: izergaer <izergaer@qwer.com>
Date:   Mon Dec 13 11:33:36 2021 +0700

    13.12.21 11:33
